// пользователь вводит с клавиатуры М чисел.
// посчитайте сколько чисел больше 0 ввел пользователь
// 0,7,8,-2,-2 -> 2
// 1,-7,576,89,223 -> 3


int [] array = {0,7,8,-2,-2};
int count =0;
for (int i = 0; i < array.Length; i++)
{
   if(array[i]>0)
    count++;
}

Console.WriteLine($"количество положительных чисел: {count}");
